# Chess-Competition-Manager

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ufs/csiq6823/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ufs/csiq6823/: AddGameFragment.kt  AddPlayerFragment.kt  ChessApp.kt  GameAdapter.kt  GameDetailsFragment.kt  GamesViewModel.kt  MainActivity.kt  NewWeekFragment.kt  PlayListFragment.kt  PlayListViewModel.kt  PlayerDetailFragment.kt  PlayerDetailViewModel.kt  PlayerListAdapter.kt  PlayerRowUi.kt  PlayerUiState.kt  PlayersFragment.kt  PlayersViewModel.kt  SeasonListFragment.kt  WeekAdapter.kt  WeeksViewModel.kt
app/src/main/java/com/ufs/csiq6823/data/: GameRepository.kt  PlayerMemoryStore.kt  PlayerRepository.kt  WeeksRepository.kt
app/src/main/java/com/ufs/csiq6823/data/db/: AppDatabase.kt  GameDao.kt  GameEntity.kt  GameTypeConverters.kt  PlayerDao.kt  PlayerEntity.kt  WeekDao.kt  WeekEntity.kt
app/src/main/java/com/ufs/csiq6823/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_avatar_placeholder.xml  bg_chip_round.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_game.xml  fragment_add_player.xml  fragment_add_week.xml  fragment_game_details.xml  fragment_play_list.xml  fragment_player_detail.xml  fragment_players.xml  fragment_season_list.xml  item_dropdown.xml  item_game.xml  item_player.xml  item_week.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/ufs/csiq6823/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
